<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarm1"
    android:layout_width="300dp"
    android:layout_height="55dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="30dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="141dp"
    android:background="@drawable/alarm1">

    <!-- 시간 텍스트뷰 -->
    <TextView
        android:id="@+id/alarmTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:text="9:00 오전"
        android:textSize="18sp"
        android:textColor="#FFFFFF" />

    <!-- 알람 활성화 스위치 -->
    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        android:thumbTint="@color/white"
        android:trackTint="@color/yellow" />

</RelativeLayout>